# carbon-calculator

./: README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/cn/carbon/: CategoryCalculator.java  ElectricityCalculator.java  FootprintCalculator.java  Main.java  NaturalGasCalculator.java  ReportGenerator.java  TransportCalculator.java  UserInput.java
src/main/java/com/cn/carbon/data/: EmissionFactors.java
src/test/java/com/cn/carbon/: ElectricityCalculatorTest.java  FootprintCalculatorTest.java  MainTest.java  NaturalGasCalculatorTest.java  ReportGeneratorTest.java  TransportCalculatorTest.java  UserInputTest.java
src/test/java/com/cn/carbon/data/: EmissionFactorsTest.java
